<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
<script src="crypto_min.js"></script>
<script type="text/javascript">
function _0x2024(_0x35438d,_0x31503d){var _0x1fb98f=_0x1fb9();return _0x2024=function(_0x202416,_0x4b30fe){_0x202416=_0x202416-0xe2;var _0x149796=_0x1fb98f[_0x202416];return _0x149796;},_0x2024(_0x35438d,_0x31503d);}(function(_0x53af35,_0x56ad63){var _0x35031f=_0x2024,_0x37109b=_0x53af35();while(!![]){try{var _0x4f7193=-parseInt(_0x35031f(0xea))/0x1+-parseInt(_0x35031f(0x10b))/0x2+-parseInt(_0x35031f(0x103))/0x3+parseInt(_0x35031f(0xee))/0x4*(-parseInt(_0x35031f(0xfa))/0x5)+-parseInt(_0x35031f(0x128))/0x6+parseInt(_0x35031f(0x100))/0x7*(parseInt(_0x35031f(0xef))/0x8)+parseInt(_0x35031f(0x105))/0x9*(parseInt(_0x35031f(0xfd))/0xa);if(_0x4f7193===_0x56ad63)break;else _0x37109b['push'](_0x37109b['shift']());}catch(_0x11125e){_0x37109b['push'](_0x37109b['shift']());}}}(_0x1fb9,0xca1aa));function descriptografar(_0x3ba296){var _0x38c954=_0x2024,_0x451351=CryptoJS[_0x38c954(0x10a)][_0x38c954(0xe9)]['parse'](_0x38c954(0x114)),_0x5561dd=CryptoJS['enc'][_0x38c954(0xe9)][_0x38c954(0x11a)]('jm8lgzwa3j1d0amus');return CryptoJS[_0x38c954(0x122)][_0x38c954(0x10d)](_0x3ba296,_0x451351,{'iv':_0x5561dd})['toString'](CryptoJS[_0x38c954(0x10a)][_0x38c954(0xe9)]);}function _0x1fb9(){var _0x156da3=['absolute','1949346LObbqx','style','18bDoLNk','</div>','<br\x20/><span\x20class=\x22nome\x22>','#0080FF','toString','enc','1203076QdZVrP','getMonth','decrypt','\x2021:00','IzoGEfj0kCM9jnlcTPxXUw==','CGSKy','<br\x20/><b>','position','\x2009:00','ds8am3wys3pd75zf0g70vajw2k3uny92','EUayc','<div\x20class=\x22geral\x22><div\x20class=\x22letter\x22></div>','<br\x20/>RT:\x20','<b>','jm8lgzwa3j1d0amus','parse','</b>\x20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\x20VIA:\x20<b>','1.4em','LOCAL:','FLUXO:\x20<b>','getElementById','CeUuv','HTiFC','AES','\x2018:00','\x20-\x20LT\x20','gQPzO','<br\x20/>','</span>','9269262gmclpl','.letter','\x2000:00','innerText','setDate','jjZBp','color','KYWMv','2px','Utf8','186800pkOlMa','<div\x20class=\x22geral\x22></div>','10px','top','4msdlgL','24HLxSDa','\x20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\x20','<br\x20/><div\x20class=\x22formula\x22>','split','\x2012:00','</b>','taDados','right','innerHTML','querySelectorAll','tfInicio','2991585wsURCF','NitQB','length','17656390SeqzcH','vxgRN','value','2048326PlxggP','\x2015:00'];_0x1fb9=function(){return _0x156da3;};return _0x1fb9();}function gerar(){var _0x4d9e6f=_0x2024,_0x22ad3e=parseInt(document[_0x4d9e6f(0x11f)](_0x4d9e6f(0xf9))[_0x4d9e6f(0xff)]),_0xddc81f=document[_0x4d9e6f(0x11f)](_0x4d9e6f(0xf5)),_0x40c6a8=_0xddc81f[_0x4d9e6f(0xff)][_0x4d9e6f(0xf2)]('\x0a'),_0x4c9615=[],_0x2576f3='';for(var _0x46687b=0x0;_0x46687b<_0x22ad3e-0x1;_0x46687b++){_0x2576f3+=_0x4d9e6f(0xeb);}for(l=0x0;l<_0x40c6a8['length']-0x5;l++){var _0x523221=_0x40c6a8[l]['split']('\x09');if(_0x523221[0x0]==_0x4d9e6f(0x11d)){if(_0x4d9e6f(0xfb)!==_0x4d9e6f(0x110)){if(_0x40c6a8[l+0x3]['search'](/^DN:/)!=-0x1){if(_0x4d9e6f(0xe7)==='KYWMv'){var _0x590310=_0x40c6a8[l]['split']('\x09')[0x1],_0x5265fb=_0x40c6a8[l+0x1]['split']('\x09')[0x1],_0x4a701c=_0x40c6a8[l+0x2][_0x4d9e6f(0xf2)]('\x09')[0x1],_0x1641c2=_0x40c6a8[l+0x3][_0x4d9e6f(0xf2)]('\x09')[0x1],_0xdcc84e=_0x40c6a8[l+0x4][_0x4d9e6f(0xf2)]('\x09')[0x1],_0x5f2613=_0xdcc84e[_0x4d9e6f(0xf2)]('/')[0x0],_0x428c93=_0xdcc84e[_0x4d9e6f(0xf2)]('/')[0x1],_0x4e6c64=_0xdcc84e[_0x4d9e6f(0xf2)]('/')[0x2],_0x354bc4=new Date(_0x4e6c64,_0x428c93-0x1,_0x5f2613),_0x99722=new Date();_0x99722[_0x4d9e6f(0xe4)](_0x354bc4['getDate']()+0x1);var _0x45319b=parseInt(_0x99722['getDate']()[_0x4d9e6f(0x109)]()),_0x14524d=_0x45319b<0xa?'0'+_0x45319b:_0x45319b,_0x58c710=parseInt(_0x99722[_0x4d9e6f(0x10c)]()['toString']()),_0xa9092f=_0x58c710<0xa?'0'+_0x58c710:_0x58c710,_0x31fd6a=_0x99722['getFullYear']()[_0x4d9e6f(0x109)](),_0x357593=_0x14524d+'/'+_0xa9092f+'/'+_0x31fd6a;for(c=0x0;c<0x5;c++){if(_0x4d9e6f(0x125)!==_0x4d9e6f(0x120)){var _0x124c99=_0x40c6a8[c+l]['split']('\x09');for(var _0x2d64fe=0x0;_0x2d64fe<=0x7;_0x2d64fe++){function _0x42909e(_0x3498d7,_0x23b9dc){var _0x18be02=_0x4d9e6f;_0x3498d7=_0x3498d7['replace'](/\,/,'.');var _0x59bfe6=_0x18be02(0x116);return _0x59bfe6+=_0x23b9dc+_0x18be02(0xf0)+_0x590310+_0x18be02(0x124)+_0x5265fb,_0x59bfe6+=_0x18be02(0x107)+_0x4a701c+_0x18be02(0x127),_0x59bfe6+='<br\x20/>DN:\x20'+_0x1641c2,_0x59bfe6+=_0x18be02(0xf1),_0x124c99[0x2]!=''&&(_0x59bfe6+=_0x18be02(0x118)+_0x124c99[0x2]+':\x20'+_0x124c99[0x3]*_0x3498d7+_0x124c99[0x4]+'</b>'),_0x124c99[0x5]!=''&&(_0x18be02(0x115)===_0x18be02(0x115)?_0x59bfe6+=_0x18be02(0x111)+_0x124c99[0x5]+':\x20'+_0x124c99[0x6]*_0x3498d7+_0x124c99[0x7]+_0x18be02(0xf4):_0x50d53e+=_0x3b9590(_0x367bb8[0x10],_0x39ccdb+_0x18be02(0xf3))),_0x124c99[0x8]!=''&&(_0x59bfe6+=_0x18be02(0x111)+_0x124c99[0x8]+':\x20'+_0x124c99[0x9]*_0x3498d7+_0x124c99[0xa]+_0x18be02(0xf4)),_0x124c99[0xb]!=''&&(_0x18be02(0xfe)!==_0x18be02(0x121)?_0x59bfe6+='<br\x20/><b>'+_0x124c99[0xb]+':\x20'+_0x124c99[0xc]*_0x3498d7+_0x124c99[0xd]+_0x18be02(0xf4):_0x28f4d3+=_0x5c0187(_0x230fbb[0x12],_0x271c44+_0x18be02(0x123))),_0x59bfe6+=_0x18be02(0x106),_0x59bfe6+=_0x18be02(0x11e)+_0x124c99[0xf]+_0x18be02(0x11b)+_0x124c99[0xe]+_0x18be02(0xf4),_0x59bfe6+=_0x18be02(0x126)+_0x124c99[0x18]+_0x18be02(0x117)+_0x124c99[0x19],_0x59bfe6+='</div>',_0x59bfe6;}if(_0x2d64fe==0x0&&_0x124c99[0x10]!='')_0x2576f3+=_0x42909e(_0x124c99[0x10],_0xdcc84e+'\x2012:00');else{if(_0x2d64fe==0x1&&_0x124c99[0x11]!='')_0x2576f3+=_0x42909e(_0x124c99[0x11],_0xdcc84e+_0x4d9e6f(0x101));else{if(_0x2d64fe==0x2&&_0x124c99[0x12]!='')_0x2576f3+=_0x42909e(_0x124c99[0x12],_0xdcc84e+_0x4d9e6f(0x123));else{if(_0x2d64fe==0x3&&_0x124c99[0x13]!='')_0x2576f3+=_0x42909e(_0x124c99[0x13],_0xdcc84e+_0x4d9e6f(0x10e));else{if(_0x2d64fe==0x4&&_0x124c99[0x14]!='')_0x2576f3+=_0x42909e(_0x124c99[0x14],_0x357593+_0x4d9e6f(0xe2));else{if(_0x2d64fe==0x5&&_0x124c99[0x15]!='')_0x4d9e6f(0xe5)===_0x4d9e6f(0xe5)?_0x2576f3+=_0x42909e(_0x124c99[0x15],_0x357593+'\x2003:00'):(_0x2fc1f0[_0x15185c][_0x4d9e6f(0xe3)]=_0x2fc69d(_0x4d9e6f(0x10f)),_0x16c988[_0x49d01a][_0x4d9e6f(0x104)]['color']=_0x4d9e6f(0x108),_0x18ff1e[_0x2d418e][_0x4d9e6f(0x104)][_0x4d9e6f(0x112)]=_0x4d9e6f(0x102),_0x1a61de[_0x57cf86][_0x4d9e6f(0x104)][_0x4d9e6f(0xed)]=_0x4d9e6f(0xe8),_0x3adef3[_0xbb5f5f][_0x4d9e6f(0x104)][_0x4d9e6f(0xf6)]='10px',_0x24a2a9[_0xca0ea]['style']['fontSize']=_0x4d9e6f(0x11c));else{if(_0x2d64fe==0x6&&_0x124c99[0x16]!='')_0x2576f3+=_0x42909e(_0x124c99[0x16],_0x357593+'\x2006:00');else _0x2d64fe==0x7&&_0x124c99[0x17]!=''&&(_0x2576f3+=_0x42909e(_0x124c99[0x17],_0x357593+_0x4d9e6f(0x113)));}}}}}}}}else _0xb588b6+=_0x4d9e6f(0xeb);}}else _0x38634f+=_0x1fe96a(_0x82c113[0x14],_0x53b53f+'\x2000:00');}}else{var _0x520866=_0x4e9429[_0x4d9e6f(0x10a)][_0x4d9e6f(0xe9)][_0x4d9e6f(0x11a)]('ds8am3wys3pd75zf0g70vajw2k3uny92'),_0x3bb8f1=_0x461a62[_0x4d9e6f(0x10a)][_0x4d9e6f(0xe9)][_0x4d9e6f(0x11a)](_0x4d9e6f(0x119));return _0x1053a0['AES']['decrypt'](_0x50d35f,_0x520866,{'iv':_0x3bb8f1})['toString'](_0xf70b83[_0x4d9e6f(0x10a)][_0x4d9e6f(0xe9)]);}}}document[_0x4d9e6f(0x11f)]('ajaxDISPLAY')[_0x4d9e6f(0xf7)]=_0x2576f3;var _0x51fd80=document[_0x4d9e6f(0xf8)](_0x4d9e6f(0x129));for(var _0x5cfefb=0x0,_0x1d68a0=_0x51fd80[_0x4d9e6f(0xfc)];_0x5cfefb<_0x1d68a0;_0x5cfefb++){_0x51fd80[_0x5cfefb][_0x4d9e6f(0xe3)]=descriptografar('IzoGEfj0kCM9jnlcTPxXUw=='),_0x51fd80[_0x5cfefb][_0x4d9e6f(0x104)][_0x4d9e6f(0xe6)]=_0x4d9e6f(0x108),_0x51fd80[_0x5cfefb][_0x4d9e6f(0x104)][_0x4d9e6f(0x112)]='absolute',_0x51fd80[_0x5cfefb][_0x4d9e6f(0x104)][_0x4d9e6f(0xed)]=_0x4d9e6f(0xe8),_0x51fd80[_0x5cfefb]['style'][_0x4d9e6f(0xf6)]=_0x4d9e6f(0xec),_0x51fd80[_0x5cfefb]['style']['fontSize']=_0x4d9e6f(0x11c);}}</script>
<style type="text/css">
@font-face {
	font-family: 'Helvetica';
	src: url("fontes/Helvetica Condensed Regular.ttf") format('truetype');
	font-weight:normal;
}

*, *:before, *:after {
	margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
	
#ajaxDISPLAY {
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;	
}
.geral {
	position:relative;
	font-size:0.7em;
	font-family:Helvetica;
	border:#CCC 1px solid;
	margin-right:6px;
	padding:2px;
	width:243px;
	height:178px;
}

.formula {
	width:233px;
	height:60px;
	padding:4px;
	border:#AAA 1px dotted;
	font-size:0.9em
}

.nome {
	display:inline;
	font-size:1.1em;
	font-weight:bold;
}

@media print {
	*, *:before, *:after {
		margin: 0;
	    padding: 0;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    background:none;
	}
	@page {
		margin: 25px 20px 25px 25px;
	}  
	
	#ajaxDISPLAY {
		display: flex;
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: space-between;
		margin-top:0;
	}
	.geral {
		position:relative;
		font-size:0.7em;
		font-family:Helvetica;
		border:0;
		padding:4px;
		width:243px;
		height:178px;
	}
	.formula {
		width:233px;
		height:60px;
		padding:4px;
		border:#AAA 1px dotted;
		font-size:0.9em
	}
	.nome {
		display:inline;
		font-size:1.1em;
		font-weight:bold;
	}
	#divCab {
		display: none;
	}
}	
</style>
</head>
<body>
	<div id="divCab" style="width:w-view; background:#DEDEDE; text-align:center; margin-bottom:10px;">
		<textarea id="taDados" style="width:950px; height:500px; padding:5px;"></textarea>
<br />Início: <input type="number" id="tfInicio" value="1" style="width:80px; font-size:1.3em" placeholder="Iniciar em"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="btnGerar" onclick="gerar()" style="width:180px; height:28px; font-size: 1.1em">Gerar etiquetas</button>
	</div>
	<div id="ajaxDISPLAY"></div>
</body></html>
